2a60927148abd1d33b818b535e306557
::res://::1687974914
README.md::TextFile::-1::1687974692::0::1::::<><>::
::res://assets/::1687558337
::res://assets/player/::1687558333
::res://export/::1687558258
export_presets.cfg::TextFile::-1::1687558108::0::1::::<><>::
::res://scenes/::1687561725
interactive.tscn::PackedScene::1038347394994719557::1687561725::0::1::::<><>::
place.tscn::PackedScene::1081844803030756973::1687561725::0::1::::<><>::
::res://scenes/player/::1687561769
player_main.tscn::PackedScene::4774590154650315972::1687561769::0::1::::<><>::
::res://scripts/::1687558295
::res://scripts/player/::1687561760
