b4bb536c7fbe646fec36344f2ea47b2f
::res://::1688053404
README.md::TextFile::-1::1687974692::0::1::::<><>::
::res://addons/::1688053377
::res://addons/dialogue_manager/::1688053377
constants.gd::GDScript::-1::1688053377::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1688053377::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1688053377::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1688053377::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1688053377::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1688053377::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1688053377::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1688053377::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1688053377::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1688053377::0::1::::<><>::
plugin.gd::GDScript::-1::1688053377::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1688053377::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1688053377::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1688053377
icon.svg::CompressedTexture2D::9148339284877624195::1688053377::1688053404::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1688053377::1688053404::1::::<><>::
::res://addons/dialogue_manager/components/::1688053377
code_edit.gd::GDScript::-1::1688053377::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1688053377::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1688053377::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1688053377::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1688053377::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1688053377::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1688053377::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1688053377::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1688053377::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1688053377::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1688053377::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1688053377
example_balloon.gd::GDScript::-1::1688053377::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1688053377::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1688053377::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1688053377
en.mo::Translation::-1::1688053377::0::1::::<><>::
en.po::Translation::-1::1688053377::0::1::::<><>::
::res://addons/dialogue_manager/views/::1688053377
main_view.gd::GDScript::-1::1688053377::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1688053377::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1688053377::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1688053377::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-git-plugin/::1688053377
git_plugin.gdextension::GDExtension::-1::1688053377::0::1::::<><>::
plugin.cfg::TextFile::-1::1688053377::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1688053377::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1688053377
::res://assets/::1687558337
::res://assets/player/::1687558333
::res://export/::1687558258
export_presets.cfg::TextFile::-1::1687558108::0::1::::<><>::
::res://scenes/::1688053377
interactive.tscn::PackedScene::1038347394994719557::1688053377::0::1::::<><>::res://scripts/interactive_base.gd
place.tscn::PackedScene::1081844803030756973::1687561725::0::1::::<><>::
::res://scenes/player/::1687561769
player_main.tscn::PackedScene::4774590154650315972::1687561769::0::1::::<><>::
::res://scripts/::1688053377
interactive_base.gd::GDScript::-1::1688053377::0::1::::<>Area2D<>::
::res://scripts/player/::1687561760
