2a60927148abd1d33b818b535e306557
::res://::1687999813
README.md::TextFile::-1::1687999178::0::1::::<><>::
::res://addons/::1687999944
::res://addons/dialogue_manager/::1687999944
constants.gd::GDScript::-1::1687999944::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1687999944::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1687999944::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1687999944::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1687999944::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1687999944::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1687999944::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1687999944::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1687999944::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1687999944::0::1::::<><>::
plugin.gd::GDScript::-1::1687999944::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1687999944::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1687999944::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1687999944
icon.svg::CompressedTexture2D::9148339284877624195::1687999944::1687999944::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1687999944::1687999944::1::::<><>::
::res://addons/dialogue_manager/components/::1687999944
code_edit.gd::GDScript::-1::1687999944::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1687999944::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1687999944::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1687999944::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1687999944::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1687999944::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1687999944::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1687999944::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1687999944::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1687999944::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1687999944::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1687999944
example_balloon.gd::GDScript::-1::1687999944::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1687999944::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1687999944::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1687999944
en.mo::Translation::-1::1687999944::0::1::::<><>::
en.po::Translation::-1::1687999944::0::1::::<><>::
::res://addons/dialogue_manager/views/::1687999944
main_view.gd::GDScript::-1::1687999944::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1687999944::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1687999944::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1687999944::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-git-plugin/::1687999813
git_plugin.gdextension::GDExtension::-1::1687999813::0::1::::<><>::
plugin.cfg::TextFile::-1::1687999813::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687999813::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687999813
::res://export/::1687999178
export_presets.cfg::TextFile::-1::1687999178::0::1::::<><>::
::res://scenes/::1687999178
interactive.tscn::PackedScene::1038347394994719557::1687999178::0::1::::<><>::
place.tscn::PackedScene::1081844803030756973::1687999178::0::1::::<><>::
::res://scenes/player/::1687999178
player_main.tscn::PackedScene::4774590154650315972::1687999178::0::1::::<><>::
